{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FHE6SDN\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=Eye_Clinic_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret",
    "Issuer": "www.ajithantony.net"
  },
  "AllowedHosts": "*"
}
